# CurrentProject

app/: build.gradle
app/src/androidTest/java/com/mycode/currentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycode/currentapp/: BaseApplication.kt
app/src/main/java/com/mycode/currentapp/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/mycode/currentapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/mycode/currentapp/entities/: Geometry.kt  Location.kt  PlacesResults.kt  Result.kt
app/src/main/java/com/mycode/currentapp/network/: GoogleMapsAPI.kt
app/src/main/java/com/mycode/currentapp/repository/: Repository.kt
app/src/main/java/com/mycode/currentapp/ui/: MainActivity.kt  MainViewModel.kt  MapsActivity.kt
app/src/main/java/com/mycode/currentapp/viewmodel/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_maps.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mycode/currentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
